<ApplicationSettings>
    <Communication>
        <ServerUri>http://51.140.32.154:8081/</ServerUri>
        <QueuePollPeriod>20</QueuePollPeriod>
        <MaxCachedCredentials>2</MaxCachedCredentials>
        <ConnectAtStartup>true</ConnectAtStartup>
    </Communication>
    <LoginUI>
        <EnableServerUriModification>True</EnableServerUriModification>
        <EnableServiceModuleMenuOption>False</EnableServiceModuleMenuOption>
    </LoginUI>
    <Positionig>
    <MinSamplingIntervalInSeconds>20</MinSamplingIntervalInSeconds>
    <BatchSendIntervalInSeconds>120</BatchSendIntervalInSeconds>
    <BatchRadiusInMeters>10</BatchRadiusInMeters>
    <QueuePositionData>False</QueuePositionData>
    </Positionig>
</ApplicationSettings>
