# BarcodeScannerTest

./: .gitignore  build.gradle
app/: build.gradle  jack.gradle  proguard-rules.pro  sonar.gradle
app/findbugs/: android-findbugs-exclude.xml  reports.html
app/gradlefiles/: dependencies.gradle  tasks.gradle  versions.gradle
app/src/androidTest/java/com/bjss/precomsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PreCom.settings
app/src/main/java/com/bjss/precomsample/application/: App.java  AppComponent.java  BjssPreComModule.java
app/src/main/java/com/bjss/precomsample/di/: ApplicationModule.java  Injector.java
app/src/main/java/com/bjss/precomsample/login/: CustomLoginFragment.java  CustomLoginModule.java
app/src/main/java/com/bjss/precomsample/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/bjss/precomsample/main/view/: MainActivity.java
app/src/main/java/com/bjss/precomsample/navigation/: CustomMainMenuModule.java
app/src/main/res/drawable/: button_background.xml  red_rect.xml  rounded_corners_rect.xml
app/src/main/res/layout/: activity_main.xml  custom_main_menu_activity.xml  custom_view_shift_selector.xml  login.xml  login_controls_section.xml  login_main_section.xml  login_step_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bjss/precomsample/additionalloginstep/presenter/: CustomLoginStepPresenterTest.java
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
