
dependencies {
  // Specify that we want the login module and it's dependencies. The core precom dependencies
  // will be fetched transitively
  compile 'se.precom:precom-login-ui:4.171.0.4'
  compile 'se.precom:precom-barcodescanner:4.171.0.3'
  compile 'se.precom:precom-masterdatasync-android:4.171.0.3'
  compile 'se.precom:precom-business-rules-engine:4.171.0.3'
  compile 'se.precom:precom-positioning-android:4.171.0.7'

  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  compile "com.google.dagger:dagger:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  provided 'javax.annotation:jsr250-api:1.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.jakewharton.timber:timber:4.3.1'
  compile "com.jakewharton:butterknife:$butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
  debugCompile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
  compile "com.google.auto.value:auto-value:$autoValueVersion"
  annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"
  compile "com.ryanharter.auto.value:auto-value-parcel-adapter:$autoValueParcelVersion"
  annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:$autoValueParcelVersion"
  compile "com.github.hotchemi:permissionsdispatcher:$permissionDispatcher"
  annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionDispatcher"
  androidTestCompile "junit:junit:$junitVersion"
  androidTestCompile "com.android.support.test:runner:$testRunnerVersion"
  androidTestCompile "com.android.support.test:rules:$testRunnerVersion"
  androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
  androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
  androidTestCompile "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
  testCompile "junit:junit:$junitVersion"
  testCompile 'com.google.truth:truth:0.30'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.robolectric:robolectric:3.1.2'
  testCompile 'org.mockito:mockito-core:2.7.5'
}
